<!DOCTYPE html>
<html lang="pl" class="height-full">

<head>
  <meta charset="utf-8">
  <title>Jarek Baran</title>
  <meta name="description" content="Jarek Baran | jarekbaran.dev">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="bg-white height-full">
  <div class="d-md-flex height-full border-md-bottom">
    <div
      class="flex-self-stretch border-md-right border-gray-light bg-white col-md-5 col-lg-4 col-xl-3 px-4 px-md-6 px-lg-7 py-6">
      <h1 class="mb-2 lh-condensed">Jarek Baran</h1>
      <div class="f4 mt-3">
        <div class="mb-1">
          <a href="https://github.com/JarekBaran" rel="nofollow">
            <span>GitHub</span>
          </a>
        </div>
        <div class="mb-1">
          <a href="http://stackoverflow.com/u/10946716" rel="nofollow" title="Stack Overflow" class="tooltipped tooltipped-s" aria-label="Stack Overflow">
            <span>Stack Overflow</span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-7 col-lg-8 col-xl-9 px-4 py-6 px-lg-7 border-top border-md-top-0 bg-gray-light">
      <div class="mx-auto" style="max-width: 900px;">
        <div class="d-sm-flex flex-wrap gutter-condensed mb-4">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/metaparser" rel="nofollow">metaparser</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">HTML metatag parser</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/rewriter" rel="nofollow">rewriter</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">Rewrite the bad URLs to new ones</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/gagsc" rel="nofollow">gagsc</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">Searching in GSC and GA accounts database.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/seoptim" rel="nofollow">seoptim</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">SEO Optimization Tool</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/redirector" rel="nofollow">redirector</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">Rewrite the bad URLs to new ones</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div
              class="github-component d-flex flex-column flex-justify-between height-full text-left border border-gray-light bg-white rounded-1 p-3">
              <div>
                <div class="d-flex flex-justify-between flex-items-start mb-1">
                  <h1 class="f4 lh-condensed mb-1">
                    <a href="https://github.com/JarekBaran/waybatch" rel="nofollow">waybatch</a>
                  </h1>
                </div>
                <div class="text-gray mb-2 ws-normal">Website batch archiver in Wayback Machine</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    @import url("https://unpkg.com/primer/build/build.css");

    .highlight {
      width: 100%;
      overflow: auto;
      background: #ffffff
    }

    .highlight .c {
      color: #999988;
      font-style: italic
    }

    .highlight .err {
      color: #a61717;
      background-color: #e3d2d2
    }

    .highlight .k {
      font-weight: bold
    }

    .highlight .o {
      font-weight: bold
    }

    .highlight .cm {
      color: #999988;
      font-style: italic
    }

    .highlight .cp {
      color: #999999;
      font-weight: bold
    }

    .highlight .c1 {
      color: #999988;
      font-style: italic
    }

    .highlight .cs {
      color: #999999;
      font-weight: bold;
      font-style: italic
    }

    .highlight .gd {
      color: #000000;
      background-color: #fdd
    }

    .highlight .gd .x {
      color: #000000;
      background-color: #faa
    }

    .highlight .ge {
      font-style: italic
    }

    .highlight .gr {
      color: #a00
    }

    .highlight .gh {
      color: #999
    }

    .highlight .gi {
      color: #000000;
      background-color: #dfd
    }

    .highlight .gi .x {
      color: #000000;
      background-color: #afa
    }

    .highlight .go {
      color: #888
    }

    .highlight .gp {
      color: #555
    }

    .highlight .gs {
      font-weight: bold
    }

    .highlight .gu {
      color: #aaa
    }

    .highlight .gt {
      color: #a00
    }

    .highlight .kc {
      font-weight: bold
    }

    .highlight .kd {
      font-weight: bold
    }

    .highlight .kp {
      font-weight: bold
    }

    .highlight .kr {
      font-weight: bold
    }

    .highlight .kt {
      color: #445588;
      font-weight: bold
    }

    .highlight .m {
      color: #099
    }

    .highlight .s {
      color: #d14
    }

    .highlight .na {
      color: teal
    }

    .highlight .nb {
      color: #0086B3
    }

    .highlight .nc {
      color: #445588;
      font-weight: bold
    }

    .highlight .no {
      color: teal
    }

    .highlight .ni {
      color: purple
    }

    .highlight .ne {
      color: #990000;
      font-weight: bold
    }

    .highlight .nf {
      color: #990000;
      font-weight: bold
    }

    .highlight .nn {
      color: #555
    }

    .highlight .nt {
      color: navy
    }

    .highlight .nv {
      color: teal
    }

    .highlight .ow {
      font-weight: bold
    }

    .highlight .w {
      color: #bbb
    }

    .highlight .mf {
      color: #099
    }

    .highlight .mh {
      color: #099
    }

    .highlight .mi {
      color: #099
    }

    .highlight .mo {
      color: #099
    }

    .highlight .sb {
      color: #d14
    }

    .highlight .sc {
      color: #d14
    }

    .highlight .sd {
      color: #d14
    }

    .highlight .s2 {
      color: #d14
    }

    .highlight .se {
      color: #d14
    }

    .highlight .sh {
      color: #d14
    }

    .highlight .si {
      color: #d14
    }

    .highlight .sx {
      color: #d14
    }

    .highlight .sr {
      color: #009926
    }

    .highlight .s1 {
      color: #d14
    }

    .highlight .ss {
      color: #990073
    }

    .highlight .bp {
      color: #999
    }

    .highlight .vc {
      color: teal
    }

    .highlight .vg {
      color: teal
    }

    .highlight .vi {
      color: teal
    }

    .highlight .il {
      color: #099
    }

    .highlight .lineno {
      -webkit-user-select: none;
      -moz-user-select: none;
      -o-user-select: none
    }

    .lineno::-moz-selection {
      background-color: transparent
    }

    .lineno::selection {
      background-color: transparent
    }

    .github-component {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important
    }

    .repo-language-color {
      filter: brightness(125%) !important;
      border-radius: 50%;
      display: inline-block;
      height: 12px;
      position: relative;
      top: 2px;
      width: 12px
    }

    .emoji {
      width: 18px;
      height: auto;
      vertical-align: middle
    }

    .article h1,
    .article h2,
    .article h3,
    .article h4,
    .article .highlight {
      margin-bottom: 16px
    }

    .article blockquote {
      color: #6a737d;
      border-left: 2px solid #959da5;
      padding-left: 16px
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137372841-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-137372841-1');
  </script>

</body>

</html>
